#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
67658
\numeric off
( 
\begin_inset Formula $NLP$
\end_inset

 | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Plain Layout
\align center
שם: רונאל חרדים, עומרי טויטו | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
208917641, 208472761
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Standard

\series bold
ה 
\begin_inset Formula $evaluation$
\end_inset

 שקיבלנו על הטסט שווה ל:
\series default

\begin_inset Formula 
\[
\text{Test evaluation is: 0.3226450923383182}
\]

\end_inset


\end_layout

\begin_layout Section*
שאלת בונוס:
\end_layout

\begin_layout Standard
לקחנו בחשבון גם את המרחק בין הקודקודים.
 הוספנו פרמטר שמוסיף משקל גבוה יותר לצלע, אם המרחק בין הקודקודים הוא נמוך
 יותר.
 עשינו זאת ע
\begin_inset Quotes erd
\end_inset

י הוספת 
\begin_inset Formula $\frac{4}{distance}$
\end_inset

 לחישוב ה 
\begin_inset Formula $\text{feature function}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
ה 
\begin_inset Formula $evaluation$
\end_inset

 שקיבלנו על הטסט בשאלת הבונוס ששווה ל:
\begin_inset Formula 
\[
\text{Test evaluation for bonus is: 0.49188536183841386}
\]

\end_inset


\series default
 היה שיפור של 
\begin_inset Formula $1.7$
\end_inset

, וזה הגיוני כי נרצה לתת מרחק שלילי 
\backslash
 נמוך יותר לצלעות רחוקות, משום שזה פחות נכון.
 
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard

\series bold
ניצור את המשפט בעזרת מערכת 
\begin_inset Formula $Arc-Standart$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{shift}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,Jhon]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{shift}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,Jhon,likes]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{left arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{shift }$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{shift }$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons,that]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{shift }$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons,that,pop]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{left arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons,pop]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,pop\Rightarrow that]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{right arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,pop\Rightarrow that,balloons\Rightarrow pop]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{shift }$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons,and]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,pop\Rightarrow that,balloons\Rightarrow pop]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{shift }$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons,and,eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,pop\Rightarrow that,balloons\Rightarrow pop]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{left arc }$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons,eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,pop\Rightarrow that,balloons\Rightarrow pop,eggs\Rightarrow end]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{righr arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,pop\Rightarrow that,balloons\Rightarrow pop,eggs\Rightarrow end,bloons\Rightarrow eggs]
\]

\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{righr arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,pop\Rightarrow that,balloons\Rightarrow pop,eggs\Rightarrow end,bloons\Rightarrow eggs,likes\Rightarrow baloons]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{righr arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,pop\Rightarrow that,balloons\Rightarrow pop,eggs\Rightarrow end,bloons\Rightarrow eggs,likes\Rightarrow baloons,ROOT\Rightarrow likes]
\]

\end_inset


\series bold
 סה
\begin_inset Quotes erd
\end_inset

כ: 
\series default
סדרה באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
14
\numeric off
 
\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\series bold
ניצור את המשפט בעזרת מערכת 
\begin_inset Formula $Arc-eager$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{shift}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,Jhon]
\]

\end_inset


\begin_inset Formula 
\[
B=[likes,baloons,that,pop,and,eggs]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{left arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT]
\]

\end_inset


\begin_inset Formula 
\[
B=[likes,baloons,that,pop,and,eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{right arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes]
\]

\end_inset


\begin_inset Formula 
\[
B=[balloons,that,pop,and,eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,ROOT\Rightarrow likes]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{right arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons]
\]

\end_inset


\begin_inset Formula 
\[
B=[that,pop,and,eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,ROOT\Rightarrow likes,likes\Rightarrow balloons]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{shift }$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons,that]
\]

\end_inset


\begin_inset Formula 
\[
B=[pop,and,eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,ROOT\Rightarrow likes,likes\Rightarrow balloons]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{left arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons]
\]

\end_inset


\begin_inset Formula 
\[
B=[pop,and,eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,ROOT\Rightarrow likes,likes\Rightarrow balloons,pop\Rightarrow that]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{right arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons,pop]
\]

\end_inset


\begin_inset Formula 
\[
B=[and,eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,ROOT\Rightarrow likes,likes\Rightarrow balloons,pop\Rightarrow that,balloons\Rightarrow pop]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{reduce}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons]
\]

\end_inset


\begin_inset Formula 
\[
B=[and,eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,ROOT\Rightarrow likes,likes\Rightarrow balloons,pop\Rightarrow that,balloons\Rightarrow pop]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{shift }$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons,and]
\]

\end_inset


\begin_inset Formula 
\[
B=[eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,ROOT\Rightarrow likes,likes\Rightarrow balloons,pop\Rightarrow that,balloons\Rightarrow pop]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{left arc }$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons]
\]

\end_inset


\begin_inset Formula 
\[
B=[eggs]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,ROOT\Rightarrow likes,likes\Rightarrow balloons,pop\Rightarrow that,balloons\Rightarrow pop,eggs\Rightarrow and]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{righr arc}$
\end_inset


\begin_inset Formula 
\[
stack=[ROOT,likes,balloons,eggs]
\]

\end_inset


\begin_inset Formula 
\[
B=[]
\]

\end_inset


\begin_inset Formula 
\[
A=[likes\Rightarrow Jhon,ROOT\Rightarrow likes,likes\Rightarrow balloons,pop\Rightarrow that,balloons\Rightarrow pop,eggs\Rightarrow and,nalloons\Rightarrow eggs]
\]

\end_inset

 
\series bold
סה
\begin_inset Quotes erd
\end_inset

כ: 
\series default
סדרה באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\numeric off
 
\end_layout

\end_body
\end_document
