#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
67658
\numeric off
( 
\begin_inset Formula $NLP$
\end_inset

 | 转专
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Plain Layout
\align center
砖: 专 专, 注专  | 转
\begin_inset Quotes erd
\end_inset

:
\lang english
208917641, 208472761
\end_layout

\end_inset


\end_layout

\begin_layout Part
转专:
\end_layout

\begin_layout Section*
砖
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Standard

\series bold
 转 专砖: 
\end_layout

\begin_layout Standard
转  转 专 -   住转专转 砖 注  拽 
\begin_inset Formula $stop$
\end_inset

 砖 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
: 
\begin_inset Newline newline
\end_inset

专 砖驻 专 
\begin_inset Formula $n$
\end_inset

 转 
\begin_inset Formula $S_{n}$
\end_inset

, 专 转 住转专转 拽 转 砖驻 转 
\begin_inset Formula $P(S_{n})$
\end_inset

 转 专注 专 转 
\begin_inset Formula $A=\sum_{n=0}^{\infty}P(S_{n})$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
注转 住转 注 专注 砖 - 
\begin_inset Formula $A^{C}$
\end_inset

, 住转专转 专注 砖  
\begin_inset Formula $P\left(A^{C}\right)=\sum P(S_{\infty})$
\end_inset

  砖住转专转 砖 专注 砖 砖 住 住转专转 砖  砖驻 住驻
.
\end_layout

\begin_layout Standard
 砖驻 住驻 
\begin_inset Formula $S_{\infty}=w_{1}...w_{n}w_{n+1}...$
\end_inset

 砖 转 住转专转 拽 转 砖驻.
 
\begin_inset Formula 
\[
P\left(S_{\infty}\right)=P\left(w_{1}\mid START\right)\cdot P\left(w_{2}\mid w_{1}\right)\cdots
\]

\end_inset

 砖专 
\begin_inset Formula $STOP\notin S_{\infty}$
\end_inset

  砖砖驻 住驻.
 
\end_layout

\begin_layout Standard
 砖  
\begin_inset Formula $w_{j}$
\end_inset

 转拽  
\begin_inset Formula $\sum P(w_{i}|w_{j})=1$
\end_inset

  
\begin_inset Formula $(\text{\ensuremath{ｐ_{j}}})>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
住注      
\begin_inset Formula $w_{i},w_{j}\neq STOp$
\end_inset

 转拽  
\begin_inset Formula $P(w_{i}|w_{j})<1$
\end_inset

  拽: 
\begin_inset Formula 
\[
P\left(A_{\infty}\right)=\prod_{w_{i},w_{j}\neq STOP}P\left(w_{i}\mid w_{j}\right)
\]

\end_inset

拽 驻 住驻转 砖 专 砖拽 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 驻 转砖祝 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, :
\begin_inset Formula 
\[
P(A^{C})=0=1-P(A)\Rightarrow P(A)=1
\]

\end_inset

 专砖.
\end_layout

\begin_layout Section*
砖
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Subsection*
)(
\end_layout

\begin_layout Standard

\series bold
转专  
\begin_inset Formula $unigram$
\end_inset

:
\series default
 
\end_layout

\begin_layout Standard
转   住驻专 转 住驻专 驻注 砖 转  驻注 拽 住
  ,  拽 转 住转专转  .
 专, 注专 
\begin_inset Formula $|corpus|=n$
\end_inset

: 
\begin_inset Formula 
\[
P(where)=\frac{count(where)}{n},P(were)=\frac{count(were)}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
注转, 砖专  爪专 转 转    住转 注 住转专转 砖 专
 转  注 住转专转  转专.
 注专 砖驻 -  砖 转 驻转 住转专转  砖专转 转 砖驻.
\end_layout

\begin_layout Standard

\series bold
 驻注 :
\end_layout

\begin_layout Standard
转 拽 砖 砖驻  驻 转 住转专转 拽 转  砖驻注转 砖驻 专
 转 砖驻 注 住转专转  转专 砖 转拽.
\end_layout

\begin_layout Standard

\series bold
: 
\end_layout

\begin_layout Itemize
  转  
\begin_inset Formula $where$
\end_inset

 专砖 专拽  住驻专 驻注 砖 
\begin_inset Formula $where$
\end_inset

 驻注  
\begin_inset Formula $corpus$
\end_inset

  住驻专 驻注 砖 
\begin_inset Formula $were$
\end_inset

 驻注 .
 
\end_layout

\begin_layout Itemize
 转拽 转  
\begin_inset Formula $where$
\end_inset

 砖 转 
\begin_inset Formula $were$
\end_inset

 专拽   
\begin_inset Formula $were$
\end_inset

 驻注 转专 驻注  
\begin_inset Formula $where$
\end_inset

  
\begin_inset Formula $corpus$
\end_inset

.
\end_layout

\begin_layout Itemize
 专 转 转 住转专转 注专 砖转   砖转 驻注转 转 住驻专
 砖 驻注  
\begin_inset Formula $corpus$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
)( 
\end_layout

\begin_layout Standard

\series bold
转专  
\begin_inset Formula $Bigram$
\end_inset

:
\end_layout

\begin_layout Standard
 拽 砖驻 转拽 转 转 住转专转 砖  
\begin_inset Formula $x_{i}$
\end_inset

 驻注 专  
\begin_inset Formula $x_{i-1}$
\end_inset

.
  转 砖驻  专 砖驻 砖注转 注 住转专转  转专 转 .
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
     转专 砖 砖 - 
\series default
 拽 转 住转专转 拽 转  
\begin_inset Formula $where$
\end_inset

 转  
\begin_inset Formula $went$
\end_inset

.
 转 住转专转 拽 转  
\begin_inset Formula $were$
\end_inset

 转  
\begin_inset Formula $went$
\end_inset

.
    拽 转 住转专转 拽  转  
\begin_inset Formula $where,were$
\end_inset

 转  
\begin_inset Formula $there$
\end_inset

.
     转拽 驻  转专 转 注转 砖专  
\begin_inset Formula $unigram$
\end_inset

 砖住转 注  转 .
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

砖驻  拽 住转专转
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
驻  ,  砖驻   驻注  
\begin_inset Formula $corpus$
\end_inset

.
 转  转 注  砖驻     专   爪驻 拽.
\end_layout

\begin_layout Section*
砖
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 
\end_layout

\begin_layout Subsection*
)(
\end_layout

\begin_layout Standard
 注  
\begin_inset Formula $punseen=\frac{N_{1}}{N}$
\end_inset

, :
\begin_inset Formula 
\[
1-punseen=1-\frac{N_{1}}{N}=\frac{N-N_{1}}{N}
\]

\end_inset

 注转, 砖 注专  住驻专  
\begin_inset Formula $c$
\end_inset

 砖爪转  
\begin_inset Formula $corpus$
\end_inset

: 砖   拽 专 住拽驻  专 爪爪 注 专 专砖 专
 -
\begin_inset Formula 
\[
\sum_{c=1}^{C_{max}}\frac{(c+1)N_{c+1}}{N_{c}\cdot N}\cdot N_{c}=\frac{1}{N}\cdot\left(\sum_{c=1}^{C_{max}}\frac{(c+1)N_{c+1}}{N_{c}}\cdot N_{c}\right)=\frac{1}{N}\cdot\left(\sum_{c=1}^{C_{max}}(c+1)N_{c+1}\right)=
\]

\end_inset

 
\begin_inset Formula 
\[
\frac{1}{N}\cdot\left(\sum_{c=1}^{C_{max+1}}c\cdot N_{c+1}\right)=\frac{1}{N}\cdot\left(\sum_{c=2}^{C_{max+1}}c\cdot N_{c+1}-N_{1}\right)=\frac{N-N_{1}}{N}=1-punseen
\]

\end_inset

 专砖.
\end_layout

\begin_layout Subsection*
)(
\end_layout

\begin_layout Standard
转 转 :
\begin_inset Formula 
\[
q_{add-1}(w)=\frac{c+1}{N+\sum_{d=1}^{C_{max}}N_{d}}
\]

\end_inset

 砖专 
\begin_inset Formula $MLE=\frac{c}{N}$
\end_inset

.
 
\end_layout

\begin_layout Standard
转拽: 
\begin_inset Formula 
\[
\frac{c+1}{N+\sum_{d=1}^{C_{max}}N_{d}}<MLE=\frac{c}{N}\iff N\cdot c+N<N\cdot c+c\cdot\sum_{d=1}^{C_{max}}N_{d}\iff N<c\cdot\sum_{d=1}^{C_{max}}N_{d}
\]

\end_inset

 住注祝 , 注   
\begin_inset Formula $d<c_{max}$
\end_inset

 转拽  
\begin_inset Formula $N_{d}>0$
\end_inset

  驻专 转拽  
\begin_inset Formula $\sum_{d=1}^{C_{max}}N_{d}>0$
\end_inset

 : 
\begin_inset Formula 
\[
\iff\frac{N}{\sum_{d=1}^{C_{max}}N_{d}}<c
\]

\end_inset

 注转 住 
\begin_inset Formula $\mu=\frac{N}{\sum_{d=1}^{C_{max}}N_{d}}$
\end_inset

 注  砖砖  注专  
\begin_inset Formula $w$
\end_inset

 砖拽转 
\begin_inset Formula $\mu<c(w)$
\end_inset

  
\begin_inset Formula $add-one$
\end_inset

   - 
\begin_inset Formula $MLE$
\end_inset

 砖.
 
\end_layout

\begin_layout Standard
 砖 专专转  专专转  转, 拽    
\begin_inset Formula $w$
\end_inset

 砖拽转 
\begin_inset Formula $c(w)<\mu$
\end_inset

 
\begin_inset Quotes erd
\end_inset

砖 驻 转拽   专砖 砖 转拽   专砖.
\end_layout

\begin_layout Subsection*
)(
\end_layout

\begin_layout Standard

\series bold
专   砖转 住注祝   专 转拽 注专 
\begin_inset Formula $smoothed\ Good-Turing$
\end_inset

 :
\end_layout

\begin_layout Standard
专 拽 
\begin_inset Formula $courpos-V$
\end_inset

  砖注专  
\begin_inset Formula $w\in V$
\end_inset

 转拽: 
\begin_inset Formula 
\[
c(w)<\mu=\frac{N}{\sum_{d=1}^{C_{\max}}N_{d}}
\]

\end_inset

 
\begin_inset Formula 
\[
\frac{(C(w)+1)N_{C(w)+1}}{N_{C(w)}\cdot C}\leq\frac{C(w)}{N}
\]

\end_inset

专 转 
\begin_inset Formula $V$
\end_inset

 转 
\begin_inset Formula $V=\{the,the,an,a,is\}$
\end_inset

.
\end_layout

\begin_layout Standard
 拽: 
\begin_inset Formula 
\[
N=5,\sum_{d=1}^{2}N_{d}=4\Rightarrow\mu=\frac{5}{4}
\]

\end_inset

 注专  
\begin_inset Formula $is$
\end_inset

 拽 :
\begin_inset Formula 
\[
\frac{C(w)N_{2}}{N_{1}\cdot N}=\frac{2\cdot1}{3\cdot5}=\frac{2}{15}\leq\frac{1}{5}=\frac{C(w)}{N}
\]

\end_inset

  
\begin_inset Formula $smoothed\ Good-Turing$
\end_inset

  拽 转 住注祝  专砖.
\end_layout

\begin_layout Section*
砖
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 
\end_layout

\begin_layout Subsection*
)(
\end_layout

\begin_layout Standard
住转   
\begin_inset Formula $trigram$
\end_inset

  住 : 
\begin_inset Formula 
\[
p\left(x_{i}\mid x_{i-1}\ldots x_{0}\right)=\prod_{i=1}^{n}p\left(x_{i}\mid x_{i-1},x_{i-2}\right)
\]

\end_inset

   转拽转  转转  砖转  拽转 
\begin_inset Formula $x_{i-1},x_{i-2}$
\end_inset

  砖专  砖 
\begin_inset Formula $x_{0}...x_{i-3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
  专  -  住驻专 转 驻专 驻注转 砖 砖砖转   拽 驻注转
 砖    
\begin_inset Formula $corpus$
\end_inset

.
\end_layout

\begin_layout Subsection*
)(
\end_layout

\begin_layout Standard

\series bold
砖驻 转: 
\begin_inset Formula $"The\ dogs\ are"\ VS\ "The\ dogs\ is"$
\end_inset


\series default
,  爪 转    注拽转  
\begin_inset Formula $are$
\end_inset

  
\begin_inset Formula $is$
\end_inset

 爪砖 砖 住转 注 砖转  专转 住转 注 住转专转  转专 拽
 转  砖砖转.

\series bold
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
砖驻 注专转:
\series default
 
\begin_inset Quotes eld
\end_inset

 转 转
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $VS$
\end_inset

 
\begin_inset Quotes eld
\end_inset

 转 
\begin_inset Quotes erd
\end_inset

.
  爪 转     
\begin_inset Quotes eld
\end_inset

转
\begin_inset Quotes erd
\end_inset

, 转  砖驻 专砖  .
 转 住转专转 砖 驻注 专 砖转  
\begin_inset Quotes eld
\end_inset

 转
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection*
)(
\end_layout

\begin_layout Standard

\series bold
砖驻 转: 
\begin_inset Formula 
\[
"They\ didn't\ know\ how\ much\ \boldsymbol{their}\ help\ was\ needed"\ \ VS\ \ "They\ didn't\ know\ how\ much\ \boldsymbol{his}\ help\ was\ needed"
\]

\end_inset


\series default
  砖 住转 专拽 注 砖转  专转 
\begin_inset Formula $how\ much$
\end_inset

   注   砖 爪专 砖 )  (  
\begin_inset Formula $thier$
\end_inset

  
\begin_inset Formula $his$
\end_inset

   砖.

\series bold
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
砖驻 注专转:
\series default
 
\begin_inset Quotes eld
\end_inset

转  专爪 爪注 转  
\series bold
注
\series default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $VS$
\end_inset

 
\begin_inset Quotes eld
\end_inset

转  专爪 爪注 转  
\series bold
注
\series default

\begin_inset Quotes erd
\end_inset

, 拽专    注 转 转   砖 砖 住转 注 砖转 
 专转 
\begin_inset Quotes eld
\end_inset

转 
\begin_inset Quotes erd
\end_inset

   注  爪专 砖 爪专转 专  爪专转 拽.
\end_layout

\begin_layout Section*
砖
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 
\end_layout

\begin_layout Standard

\series bold
转 专砖转:
\end_layout

\begin_layout Itemize

\series bold
注专 
\numeric on
2
\numeric off
 : 
\series default
  拽砖
\end_layout

\begin_layout Itemize

\series bold
注专 
\numeric on
3
\numeric off
 : 
\series default
转  转专  
\end_layout

\begin_layout Itemize

\series bold
注专 
\numeric on
4
\numeric off
 : 
\series default
  转 住专 专
\end_layout

\begin_layout Standard

\series bold
住拽  
\series default
 注专  专拽 住专 
\begin_inset Formula $n$
\end_inset

,  砖 
\begin_inset Formula $n$
\end_inset

  转专  爪 转 住  转专 转  , 砖 砖驻 砖
 专转  砖住转 专 转专,  转专 拽砖 爪 砖驻  .
     爪 拽 砖驻,    砖驻 专.
 
\end_layout

\begin_layout Part
驻专拽:
\end_layout

\begin_layout Section*
砖
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Subsection*
)(
\end_layout

\begin_layout Standard
  砖  : 
\begin_inset Formula $the$
\end_inset


\end_layout

\begin_layout Section*
砖
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 
\end_layout

\begin_layout Subsection*
)( 
\end_layout

\begin_layout Enumerate
住转专转 拽 转 砖驻
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
: 
\begin_inset Formula $-inf$
\end_inset


\end_layout

\begin_layout Enumerate
住转专转 拽 转 砖驻
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
: 
\begin_inset Formula $-29.714080217781863$
\end_inset


\end_layout

\begin_layout Subsection*
)( 
\end_layout

\begin_layout Standard
 
\begin_inset Formula $perplexity$
\end_inset

 砖 砖驻 = 
\begin_inset Formula $inf$
\end_inset

.
\end_layout

\begin_layout Section*
砖
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 
\end_layout

\begin_layout Standard
\begin_inset Formula $linear\ interpolation\ smoothing$
\end_inset


\end_layout

\begin_layout Enumerate
住转专转 拽 转 砖驻 专砖 : 
\begin_inset Formula $-36.197090487266074$
\end_inset


\end_layout

\begin_layout Enumerate
住转专转 拽 转 砖驻 砖 : 
\begin_inset Formula $-31.03218010933515$
\end_inset


\end_layout

\begin_layout Standard
 
\begin_inset Formula $perplexity$
\end_inset

 砖 砖驻 = 
\begin_inset Formula $271.0868410925168$
\end_inset

 
\end_layout

\end_body
\end_document
